apiVersion: v1
kind: Secret
metadata:
  name: blablasecret
  namespace: blablaconf
type: Opaque
stringData:
  TELEGRAM_AUTHORIZATION_TOKEN: "<YOUR_TELEGRAM_AUTHORIZATION_TOKEN>"
  KAFKA_BOOSTRAP_URL: "<YOUR_KAFKA_BROKERS_URL>"
  POSTGRESQL_USER: "<YOUR_POSTGRESQL_USER>"
  POSTGRESQL_PASSWORD: "<YOUR_POSTGRESQL_PASSWORD>"
  POSTGRESQL_JDBC_URL: "<YOUR_POSTGRESQL_JDBC_URL>"