apiVersion: v1
kind: Secret
metadata:
  name: telegram-kafka-s3
  namespace: INSERT_YOUR_NAMESPACE_HERE
type: Opaque
stringData:
  TELEGRAM_AUTHORIZATION_TOKEN: INSERT_YOUR_TELEGRAM_AUTHORIZATION_TOKEN
  KAFKA_BOOSTRAP_URL: INSERT_HERE_YOUR_BOOSTRAP_URL
  AWS_S3_BUCKET_NAME: INSERT_HERE_YOUR_AWS_S3_BUCKET_NAME
  AWS_ACCESS_KEY: INSERT_HERE_YOUR_AWS_ACCESS_KEY_ID
  AWS_SECRET_KEY: INSERT_HERE_YOUR_AWS_SECRET_KEY
  AWS_REGION: INSERT_HERE_YOUR_AWS_REGION
